<?php

	$mysqli = new mysqli ("localhost","root","","producten");
	if (mysqli_connect_errno($mysqli)){
	          
	    echo "Failed to connect to database: " . mysqli_connect_error();
	}

	$mysqli = new mysqli ("localhost","root","","producten");
	$query = "SELECT * FROM producten WHERE plaats LIKE '" . $_GET["invoer"] . "%'";
	$result = $mysqli -> query($query);
	$r = "{concerten:[";
	while ($row = mysqli_fetch_array($result)){
   		$r .= '"plaats":"' . $row["plaats"] . '", ';
   		$r .= '"plaats":"' . $row["plaats"] . '", ';
   		$r .= '"plaats":"' . $row["plaats"] . '", ';
   		$r .= '"plaats":"' . $row["plaats"] . '" ';
	}  
	$r .= "]}";
	echo $r;

?>